PORT=5200

DB_NAME=movies

SECRET_ACCESS__KEY=secret_access_key
SECRET_REFRESH__KEY=secret_refresh_key

ACCESS_EXPIRE_TIME=60min
REFRESH_EXPIRE_TIME=1d

ADMIN_EMAIL=mzavarinska@gmail.com
ADMIN_EMAIL_PASSWORD=hjkjdhaskjdfh676h