PORT=5200

DB_NAME=movies

SECRET_ACCESS__KEY=secret_access_key
SECRET_REFRESH__KEY=secret_refresh_key
SECRET_ACTION__KEY=secret_action_key

ACCESS_EXPIRE_TIME=60min
REFRESH_EXPIRE_TIME=1d
ACTION_EXPIRE_TIME=12h

ADMIN_EMAIL=mzavarinska@gmail.com
ADMIN_EMAIL_PASSWORD=hjkjdhaskjdfh676h

S3_NAME=movie-studio-app
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIA53PJBXIQGODTRPR6
S3_SECRET_KEY=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
